{
  "name": "pilgrim",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^23.1.0",
    "@ckeditor/ckeditor5-vue": "^1.0.3",
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/axios": "^5.12.4",
    "@nuxtjs/firebase": "^6.1.1",
    "@nuxtjs/pwa": "^3.3.2",
    "apollo-server-express": "^2.19.0",
    "coingecko-api": "^1.0.10",
    "core-js": "^3.6.5",
    "firebase": "^7.24.0",
    "firebase-admin": "^9.4.2",
    "graphql-tag": "^2.11.0",
    "mongoose": "^5.11.8",
    "nodemailer": "^6.4.17",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "@vue/test-utils": "^1.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "vue-jest": "^3.0.4"
  }
}
